/* #cbad33 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s all;
}

/* Navbar */
nav {
    width: 100%;
    height: 80px;
    background: #000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 70px;
}

.logo {
    width: 170px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 130px;
}

.nav-list-item {
    font-size: 20px;
    margin: 10px;
    padding: 5px;
}

.nav-list-item a {
    text-decoration: none;
    color: inherit;
}

.nav-list-item:hover {
    color: #cbad33;
}

.nav-list-item::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #cbad33;
    margin: auto;
    display: block;
    transition: 0.5s all;
}

.nav-list-item:hover::after {
    width: 100%;
}

.search-input {
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

.signup-btn {
    width: 100px;
    padding: 5px;
    font-weight: bold;
    background: white;
    color: black;
    outline: none;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}

.signup-btn:hover {
    background: black;
    color: white;
    border: 2px solid white;
}

/* header  */
.container {
    width: 100%;
    height: calc(100vh - 80px);
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container h1 {
    /* font-size: 50px; */
    width: 60%;
    color: white;
    text-align: center;
}

.container h1 span {
    font-size: 70px;
    color: #cbad33;
}

.container a {
    padding: 10px 30px;
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    /* font-weight: bold; */
    margin-top: 20px;
    letter-spacing: 1px;
}

.container a:hover {
    border: 2px solid #cbad33;
    color: #cbad33;
}

/* About btc section  */
.about-btc {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background: #cbad3314;
    ;
}

.about-btc-column {
    width: 50%;
    height: 80%;
    padding: 30px;
}

.col-left,
.col-right {
    display: flex;
    flex-direction: column;
}

.about-btc-column img {
    width: 100%;
    margin: auto;
}

.about-btc-column h1 {
    font-size: 40px;
    margin: 10px 0px 20px 0px;
}

.about-btc-column p {
    text-align: justify;
    font-size: 22px;
    margin: 10px 0px;
}


.about-btc-column a {
    width: 210px;
    text-align: center;
    padding: 10px 20px;
    /* background-color: rgb(0, 0, 0); */
    border-radius: 20px;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    font-weight: bold;
    margin-top: 20px;
}

.about-btc-column a:hover {
    letter-spacing: 1.5px;
    border: 2px solid #cbad33;
    color: #cbad33;
}

.our-team {
    width: 100%;
    height: 100vh;
    background: rgb(255, 255, 255);
    padding: 50px;
}

.our-team h1 {
    font-size: 40px;
    text-align: center;
    margin: 10px 0px;
}

.our-team p {
    font-size: 20px;
    text-align: center;
    margin: 10px 0px;
    color: #000000;
}

.our-team .members {
    width: 90%;
    height: 70vh;
    padding: 20px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

.mem-card {
    width: 23%;
    height: 100%;
    padding: 20px 10px;
    background: black;
    border: 3px solid #cbad33;
    border-radius: 15px;
    overflow: hidden;

}

.mem-card:hover {
    box-shadow: 4px 5px 19px #a18828;
}

.mem-card img {
    width: 70%;
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #cbad33;
}

.mem-card img:hover {
    transform: scale(1.1);
}

.mem-card .name {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #cbad33;
}

.mem-card .name::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #cbad33;
    margin: auto;
    display: block;
    transition: 0.5s all;
}

.mem-card .name:hover::after {
    width: 100%;
}

.mem-card .work {
    font-size: 18px;
    height: 140px;
    scroll-behavior: smooth;
    overflow-y: scroll;
    color: white;
}

/* about-company */
.about-company {
    width: 100%;
    height: 70vh;
    text-align: center;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/aboutbg.jpg");
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-company h1 {
    font-size: 30px;
}

.about-company p {
    font-size: 20px;
    width: 50%;
    margin: 20px auto;
}

.about-company a {
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    margin-top: 20px;
}

.about-company a:hover {
    letter-spacing: 1.5px;
    border: 2px solid #cbad33;
    color: #cbad33;
}

/* ----About Us Page---- */
.sub-header {
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/aboutbg.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    /* overflow: hidden; */
}

.sub-header h1 {
    margin-top: 100px;
    color: #cbad33;
}

.about-us {
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}

.about-column {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-column img {
    width: 100%;
}

.about-column h1 {
    padding-top: 0;
    font-size: 30px;
    color: #cbad33;
}

.about-column p {
    padding: 15px 0 25px;
    font-size: 20px;
    text-align: justify;
}

.about-column p span {
    font-weight: bold;
    text-transform: uppercase;
    color: #cbad33;
}

.mission {
    width: 100%;
    height: 70vh;
    text-align: center;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/mission-img.jpg");
    background-size: cover;
    background-position: center;
    /* padding: 70px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.mission h1 {
    font-size: 30px;
}

.mission p {
    font-size: 20px;
    width: 50%;
    margin: 20px auto;
}

/* details */
.details {
    /* color: white; */
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 50px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.details h1 {
    font-size: 30px;
    width: 50%;
    margin-bottom: 20px;
}

.details-content {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
}

.details-content .details-left {
    width: 50%;
    height: 80%;
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    text-align: left;
}

.details-left h2 {
    font-size: 45px;

}

.details-left p {
    font-size: 25px;

}

.details-right img:hover {
    transform: scale(1.03);
}

/* Our plans  */
.plans {
    width: 100%;
    min-height: 100vh;
    background: white;
    padding: 50px;
}

.plans h1 {
    font-size: 40px;
    text-align: center;
}

.plans p {
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: 10px auto;
}

.plans table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
}

.plans table th {
    border: 2px solid #cbad33;
    padding: 8px;
    font-size: 20px;
    width: 25%;
    text-align: left;
}

.plans table tbody tr {
    transition: 0.5s all;
}

.plans table tbody tr:hover {
    background: #cbad33;
}

.plans table td {
    border: 2px solid #cbad33;
    padding: 5px;
    font-size: 20px;
    width: 25%;
}

.plans table td a {
    padding: 2px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    border: 2px solid#000;
    border-radius: 4px;
}

.plans .contact-btn {
    padding: 2px;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background: transparent;
    border-radius: 20px;
    display: inline-block;
    padding: 5px 20px;
}

.plans .contact-btn:hover {
    color: #cbad33;
    border: 2px solid #cbad33;
    background: #000;
}


/* Testimonials */
.testimonials {
    width: 100%;
    margin: auto;
    padding: 50px 100px;
    text-align: center;
    background: #cbad3314;
}

.testimonials-column {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffffff;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-shadow: 3px 3px 10px black;
}

.testimonials-column:hover {
    background: #cbad33;
    box-shadow: none;
}

.testimonials-column img {
    width: 70px;
    height: 70px;
    margin-right: 30px;
    margin-left: 5px;
    border-radius: 50%;
    object-fit: cover;
}

.testi-heading {
    font-size: 40px;
}

.testi-para {
    font-size: 20px;
}

.testimonials-column p {
    padding: 0;
}

.testimonials-column h3 {
    margin: 15px 0;
    text-align: left;
}

/* Contact us page */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col p {
    padding: 0;
}

.contact-col h5 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #555;
    font-weight: 400;
}

.contact-col a {
    padding: 5px 10px;
    text-decoration: none;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 5px;
}

.contact-col a:hover {
    color: #cbad33;
    border: 2px solid #cbad33;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Utitlity classes  */
.row {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.manu-icon {
    padding: 4px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 10;
    margin: auto 0px;
    display: none;
}

.manu-icon .line {
    width: 30px;
    height: 3px;
    background: #cbad33;
    margin: 5px 0px;
}

/* footer  */
footer {
    width: 100%;
    /* height: 80px; */
    background: #000;
    color: white;
    padding: 30px;
}

footer p {
    text-align: center;
    font-size: 20px;
}



/* Responsive Media queries  */
@media(max-width: 1150px) {

    /* details */
    .details-content {
        padding: 0px 70px;
    }

    .details-content .details-left {
        width: 50%;
    }

    .details-left h2 {
        font-size: 35px;
    }

    .details-left p {
        font-size: 20px;

    }

    .details-right img {
        width: 80%;
    }

}

@media(max-width: 1000px) {

    /* navbar */
    .nav-list ul li {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        position: fixed;
        background: black;
        height: 50vh;
        width: 200px;
        top: -51px;
        right: -400px;
        text-align: left;
        z-index: 2;
        transition: 0.5s all;
    }

    .manu-icon {
        display: block;
    }

    /* Banner  */
    .container h1 {
        font-size: 40px;
    }

    .container h1 span {
        font-size: 60px;
    }

    .container a {
        padding: 10px 20px;
    }

    /* About btc section  */
    .about-btc {
        padding: 0px 80px;
    }

    .about-btc-column {
        width: 50%;
        padding: 30px;
    }

    .about-btc-column img {
        width: 100%;
    }

    .about-btc-column p {
        text-align: justify;
        font-size: 20px;
        margin: 10px 0px;
    }

    .about-btc-column a {
        width: 210px;
    }

    /* Our Plans Page  */
    .plans h1 {
        font-size: 150%;
    }

    .plans {
        padding: 3%;
    }

    .plans p {
        font-size: 100%;
        text-align: justify;
    }

    .plans table th {
        padding: 8px 5px;
        font-size: 100%;
    }

    .plans .contact-btn {
        padding: 5px;
        font-size: 100%;
    }
}


@media(max-width: 850px) {

    /* Banner  */
    .container h1 {
        font-size: 35px;
    }

    .container h1 span {
        font-size: 55px;
    }

    .container a {
        padding: 10px 17px;
    }

    /* About btc section  */
    .about-btc {
        padding: 0px 50px;
    }

    .about-btc-column {
        width: 50%;
        padding: 30px;
    }

    .about-btc-column h1 {
        font-size: 30px;
    }

    .about-btc-column p {
        font-size: 18px;
        margin: 7px 0px;
    }

    .about-btc-column a {
        width: 170px;
        padding: 7px 15px;
        margin-top: 15px;
    }


    .about-company p {
        font-size: 18px;
    }

    .details h1 {
        font-size: 25px;
    }

    .details-content {
        padding: 0px 40px;
    }

    .details-left p {
        font-size: 18px;
    }

    .testi-heading {
        font-size: 35px;
    }

    .testi-para {
        font-size: 18px;
    }

    /* About us  */
    .our-team h1 {
        font-size: 200%;
    }

    .our-team p {
        font-size: 120%;
    }

    .flex {
        display: flex;
        width: auto;
        height: auto;
    }

    .our-team {
        height: auto;
    }

    footer p {
        font-size: 18px;
    }
}

@media(max-width: 700px) {
    .details-content {
        padding: 0px 0px;
    }

    .testi-heading {
        font-size: 30px;
    }

    .testi-para {
        font-size: 16px;
    }

    .testimonials {
        padding: 50px;
    }

    .testimonials-column {
        flex-direction: column;
    }

    .testimonials-column img {
        margin: auto;
    }

    .testimonials-column p {
        text-align: justify;
    }

    .about-btc {
        flex-direction: column;
        height: auto;
    }

    .about-btc-column {
        width: 100%;
    }

    .details {
        height: auto;
    }

    .details-content {
        height: auto;
        flex-direction: column;
        justify-content: unset;
    }

    .details h1 {
        width: 80%;
    }

    .details-right img {
        margin-top: 20px;
    }

    .about-company p {
        width: 80%;
    }

    .container h1 span {
        font-size: 120%;
    }

    .container h1 {
        font-size: 110%;
    }

    .details-left p {
        font-size: 16px;
    }

    footer p {
        font-size: 16px;
    }
}

@media (max-width: 450px) {
    .logo {
        width: 100px;
    }

    .container h1 span {
        font-size: 130%;
    }

    .container a {
        padding: 8px 14px;
    }

    .about-company h1 {
        font-size: 23px;
    }

    .about-company p {
        font-size: 16px;
    }

    .details h1 {
        width: 90%;
        font-size: 20px;
    }

    .details-left h2 {
        font-size: 25px;
    }

    .details-content .details-left {
        width: 90%;
    }

    .details-right img {
        width: 90%;
    }

    .testi-heading {
        font-size: 25px;
    }

    .our-team {
        padding: 50px 0px;
    }
}


@media (max-width: 250px) {
    .about-btc-column h1 {
        font-size: 20px;
    }

    .about-btc-column p {
        font-size: 14px;
    }

    .about-btc-column p {
        font-size: 12px;
    }

    .about-btc {
        padding: 0px;
    }

    .about-btc-column a {
        width: 150px;
        padding: 5px 10px;
        margin-top: 10px;
        font-size: 15px;
    }

    .about-company h1 {
        font-size: 18px;
    }

    .about-company p {
        font-size: 14px;
    }

    .details h1 {
        width: 100%;
        font-size: 100%;
    }

    .details-left h2 {
        font-size: 130%;
    }

    .testi-heading {
        font-size: 100%;
    }

    .testi-para {
        font-size: 90%;
    }

    .testimonials-column {
        flex-basis: 70%;
    }

    .container a {
        padding: 3px 7px;
        font-size: 12px;
    }

    .about-btc-column a {
        width: 139px;
        padding: 5px 4px;
        font-size: 12px;
    }

    .mem-card .name {
        font-size: 15px;
    }

    .mem-card .work {
        font-size: 12px;
    }

    .flex {
        flex-direction: column;
    }

    footer p {
        font-size: 12px;
    }
}


@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .about-column h1 {
        font-size: 175%;
    }

    .mission p {
        width: 90%;
    }
}

/* @media (max-width: 850px){

} */